View/MainWindow.xaml

<Window x:Class="Audio_Recorder.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Recorder.Utils"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="800">
    <Grid Margin="20,0,0,0" Height="255" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources >
            <local:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="InActive" TrueValue="Active" />
            <local:InverseBoolConverter x:Key ="InverseBoolConverter" />
        </Grid.Resources>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Status</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding IsRecording, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToStringConverter}}"></TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Capture Device</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" Height="30" ItemsSource="{Binding CaptureDevices, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCaptureDevice, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Recording</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Text="{Binding RecordingTime, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Save As</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Height="30" VerticalAlignment="Center" Text="{Binding FileName, Mode=TwoWay}" IsEnabled="{Binding IsRecording, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolConverter}}"></TextBox>
        
        <StackPanel  Grid.Column="1" Grid.Row="4" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" >
            <Button Width="100" Height="30" Command="{Binding StartRecording}" CommandParameter="{Binding IsRecording, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 20 0">
                <TextBlock>Record</TextBlock>
            </Button>
            <Button Width="100" Height="30" Command="{Binding StopRecording}" CommandParameter="{Binding IsRecording, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock>Stop</TextBlock>
            </Button>
        </StackPanel>
        
        
    
    </Grid>
</Window>
